
::-webkit-scrollbar {
  width: 0; /* remove scrollbar space */
  background: transparent; /* optional: just make scrollbar invisible */
}

body {
  position: relative;
  width: 400px;
  margin: 0;
  background-image: url("/images/bg.gif");
  background-repeat: no-repeat;
  background-position: bottom 20px center;

  #search-wrapper {
    width: 100%;
    background-color: white;
    z-index: 9999;
    position: fixed;

    #search {
      width: 100%;
      height: 30px;
      border: none;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 1.3em;
      background: #eeeeee;
      margin: 6px 0;
    }
  }

  #background-spacer {
    height: 45px;
  }

  .tables-container {
    overflow: scroll;
    overflow-x: hidden;
    height: 300px;
    margin: 0 1%;

    table {
      table-layout: fixed;
      width: 100%;
      font-size: 10px;
      font-weight: normal;
      word-wrap: break-word;
      background-color: white;
      text-align: left;
      opacity: 0.7;

      th.add-row, td.delete-row {
        width: 4%;
        text-align: center;

        &:hover {
          color: red;
        }
      }

      th.add-row {
        color: rgba(0, 128, 0, 0.81);
      }

      .hidden-org-url {
        display: none;
      }
    }

    #table-url-white, #table-domain-white {
      color: black;
      background-color: ghostwhite;
    }

    #table-prefix-black, #table-url-black, #table-domain-black {
      color: white;
      background-color: black;
    }
  }


  .settings—container {
    bottom: 0;
    background: #eeeeee;
    //text-shadow: 1px 1px 1px #ffffff;

    #settings-detail {
      display: none;
      padding: 4px 4px 0;
    }

    #settings-resident {
      padding: 4px 8px;
    }

    .settings-row {
      height: 20px;
      margin: 0;
      padding: 0;

      * {
        display: inline;
        vertical-align: middle;
      }

      input {
        height: 16px;
        color: #3d3c3c;

        &[type='button'] {
          padding: 0 2px;
          border-width: 1px;
          border-radius: 2px;
          font-size: 1px;
        }

        &[type='text'] {
          margin-left: 4px;
          font-size: 10px !important;
          text-align: center;
        }
      }
    }

    .input-settings {
      height: 90%;
    }

    .input-num {
      width: 3em;
    }


    #hidden-file-input {
      width: 0;
      visibility: hidden;
    }
  }

  input {
    outline: none;
  }

  .float-right {
    float: right;
    margin: 0;
  }

  .icon {
    width: 14px;
    height: 14px;
  }

  .splitter {
    margin: 0 0.2em;
  }
}
